<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="theme-color" content="#9c27b0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="framework7/css/framework7.material.min.css">
  <link rel="stylesheet" href="framework7/css/framework7.material.colors.min.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="framework7/css/my-app.css">
  <script type="text/javascript" src="mapa/js/markerclusterer.js"></script>

  <title>DescartesLab</title>

  <style type="text/css">

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100% ;
    }

    #rightpanel{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        background-color: #FFFFFF;
    }

    .pac-container {
      font-family: Roboto;
      z-index: 1000000 !important;
    }

    .pac-item-query {
      font-size: 16px;
    }
    .pac-item{
      font-size: 16px;
    }

    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }

    #type-selector label {
      font-family: Roboto;
      font-size: 25px;
      font-weight: 300;
    }

    #pac-input {
        width: 100%;
        font-size: 18px;
    }

    .hi{
      display: none !important;
    }

  </style>
    
</head>

<body class="theme-bluegray" onload="tutorial();">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>

      <!-- Left panel with reveal effect-->
      <div class="panel panel-left panel-cover" style="background-color:#FAFAFA;">
        <div class="list-block" style="margin:0 !important;">
          <ul id="local_panel">
            <p id="index_login_nao_realizado">Você não realizou o login!</p>
          </ul>
        </div>
      </div>
    
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page navbar-fixed" id="index_page">
            <!-- Scrollable page content-->
            
          </div>
        </div>
      </div>
    </div>

    <!--FILTROS-->
    <div class="popover demo-popover" style="z-index:1333330 !important;" id="filter-popover">
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title" id="index_filtros">Filtros</div>
                </div>
             </div>
            </li>
          </ul>
        </div>
        <div id="popover-list" class="list-block" style="max-height: 300px;overflow: auto;">
          <!-- Conteúdo do popover (óbvio) -->
        </div>
        <div class="list-block">
          <ul>
            <li>
                <div class="item-content">
                  <div class="item-inner">
                    <a onclick="aplicar_filtro();" style="width:100%;" class="button button-raised button-fill color-bluegray" id="index_aplicar">Aplicar</a>
                  </div>
               </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="popups">
      <!-- Popups utilizados -->
    </div>

    <div id="popups-agendamentos">
      <!-- popus dos agendamentos (não me digaaa) -->
    </div>

     <div id="popups-enderecos">
      <!-- popus dos enderecos (não me digaaa) -->
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="framework7/js/framework7.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmWPAIE9_AASg6Ijgoh0lVOZZ_VWvw6fg&libraries=places"></script>
    <script type="text/javascript" src="js/mapa.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>

</body>

</html>